import tkinter as tk
from tkinter import messagebox

# Function to calculate payroll
def calculate_payroll():
    try:
        name = entry_name.get()
        hours_worked = float(entry_hours.get())
        hourly_rate = float(entry_rate.get())
        tax_rate = 0.20  # 20% tax

        gross_pay = hours_worked * hourly_rate
        tax_amount = gross_pay * tax_rate
        net_pay = gross_pay - tax_amount

        label_gross.config(text=f"Gross Pay: ${gross_pay:.2f}")
        label_tax.config(text=f"Tax Amount (20%): ${tax_amount:.2f}")
        label_net.config(text=f"Net Pay: ${net_pay:.2f}")

    except ValueError:
        messagebox.showerror("Input Error", "Please enter valid numbers for hours worked and hourly rate.")

# Create the main window
root = tk.Tk()
root.title("Payroll System")
root.geometry("450x450")
root.configure(bg='#f2f2f2')

# Fonts and Colors
header_font = ("Arial", 18, "bold")
label_font = ("Arial", 12)
entry_bg = "#e6e6e6"
btn_bg = "#4CAF50"
btn_fg = "#ffffff"

# Header Label
header_label = tk.Label(root, text="Employee Payroll System", font=header_font, bg='#f2f2f2', fg="#333333")
header_label.pack(pady=20)

# Create Frames for better organization
input_frame = tk.Frame(root, bg='#f2f2f2')
input_frame.pack(pady=10)

# Employee Name
label_name = tk.Label(input_frame, text="Employee Name:", font=label_font, bg='#f2f2f2')
label_name.grid(row=0, column=0, padx=10, pady=10, sticky='e')
entry_name = tk.Entry(input_frame, font=label_font, bg=entry_bg)
entry_name.grid(row=0, column=1, padx=10, pady=10)

# Hours Worked
label_hours = tk.Label(input_frame, text="Hours Worked:", font=label_font, bg='#f2f2f2')
label_hours.grid(row=1, column=0, padx=10, pady=10, sticky='e')
entry_hours = tk.Entry(input_frame, font=label_font, bg=entry_bg)
entry_hours.grid(row=1, column=1, padx=10, pady=10)

# Hourly Rate
label_rate = tk.Label(input_frame, text="Hourly Rate:", font=label_font, bg='#f2f2f2')
label_rate.grid(row=2, column=0, padx=10, pady=10, sticky='e')
entry_rate = tk.Entry(input_frame, font=label_font, bg=entry_bg)
entry_rate.grid(row=2, column=1, padx=10, pady=10)

# Button to calculate payroll
btn_calculate = tk.Button(root, text="Calculate Payroll", font=("Arial", 12, "bold"), bg=btn_bg, fg=btn_fg, command=calculate_payroll)
btn_calculate.pack(pady=20)

# Results Frame
result_frame = tk.Frame(root, bg='#f2f2f2')
result_frame.pack(pady=10)

# Labels to display the results
label_gross = tk.Label(result_frame, text="Gross Pay: $0.00", font=label_font, bg='#f2f2f2', fg="#333333")
label_gross.pack(pady=5)

label_tax = tk.Label(result_frame, text="Tax Amount (20%): $0.00", font=label_font, bg='#f2f2f2', fg="#333333")
label_tax.pack(pady=5)

label_net = tk.Label(result_frame, text="Net Pay: $0.00", font=label_font, bg='#f2f2f2', fg="#333333")
label_net.pack(pady=5)

# Start the Tkinter event loop
root.mainloop()
